## CODES and MEDIA(add them at the end) for each NOTE for Happy Angry.

**Note 1  → [L05L10L23]**
<img src="CONTENT/FTSSM.jpg" style="width: 100%; border-radius: 12px;" />

**Note 2  → [L08L10L23]**
<img src="CONTENT/FT.jpg" style="width: 100%; border-radius: 12px;" />

**Note 3  → [L14L10L23]**
<img src="CONTENT/FPW.jpg" style="width: 100%; border-radius: 12px;" />
<img src="CONTENT/FPT.jpeg" style="width: 100%; border-radius: 12px;" />

**Note 4  → [L23L10L23]**
<img src="CONTENT/THP.png" style="width: 100%; border-radius: 12px;" />

**Note 5  → [L18L11L23]**
<img src="CONTENT/CPP.png" style="width: 100%; border-radius: 12px;" />

**Note 6  → [L02L12L23]**
<img src="CONTENT/SNP.jpg" style="width: 100%; border-radius: 12px;" />

**Note 7  → [L31L12L23]**
<img src="CONTENT/NYP1.png" style="width: 100%; border-radius: 12px;" />
<img src="CONTENT/NYP.png" style="width: 100%; border-radius: 12px;" />
<img src="CONTENT/NYP2.png" style="width: 100%; border-radius: 12px;" />

**Note 8  → [L14L01L24]**
<img src="CONTENT/PC2.png" style="width: 100%; border-radius: 12px;" />
<img src="CONTENT/PC1.png" style="width: 100%; border-radius: 12px;" />

**Note 9  → [LD9LD2L24]**
 <img src="CONTENT/DBP.jpg" style="width: 100%; border-radius: 12px;" />

**Note 10 → [LN9LN2H24]**
<img src="CONTENT/NBP1.jpg" style="width: 100%; border-radius: 12px;" />

**Note 11 → [L10L02L24]**
<img src="CONTENT/PD1.jpg" style="width: 100%; border-radius: 12px;" />
<img src="CONTENT/PD2.jpg" style="width: 100%; border-radius: 12px;" />
<img src="CONTENT/PD3.png" style="width: 100%; border-radius: 12px;" />

**Note 12 → [L02L03L24]**
<img src="CONTENT/HDP1.png" style="width: 100%; border-radius: 12px;" />
<img src="CONTENT/HDP1.jpg" style="width: 100%; border-radius: 12px;" />

**Note 13 → [L30L03L24]**
<img src="CONTENT/SD3.jpg" style="width: 100%; border-radius: 12px;" />
<img src="CONTENT/SD.png" style="width: 100%; border-radius: 12px;" />

**Note 14 → [L18L05L24]**
<img src="CONTENT/BDP2.jpg" style="width: 100%; border-radius: 12px;" />
<img src="CONTENT/BDP1.jpg" style="width: 100%; border-radius: 12px;" />
<img src="CONTENT/BDP4.jpg" style="width: 100%; border-radius: 12px;" />

**Note 15 → [L25L02L25]**
<img src="CONTENT/AFP2.jpg" style="width: 100%; border-radius: 12px;" />
<img src="CONTENT/AFP1.jpg" style="width: 100%; border-radius: 12px;" />
<img src="CONTENT/AFP4.jpg" style="width: 100%; border-radius: 12px;" />


## CODES and MEDIA(add them at the end) for each NOTE for Happy Emotion.

**Note 1  → [H05H10H23]**
<img src="CONTENT/FTSSM.jpg" style="width: 100%; border-radius: 12px;" />

**Note 2  → [H08H10H23]**
<img src="CONTENT/FT.jpg" style="width: 100%; border-radius: 12px;" />

**Note 3  → [H14H10H23]**
<img src="CONTENT/FPW.jpg" style="width: 100%; border-radius: 12px;" />
<img src="CONTENT/FPT.jpeg" style="width: 100%; border-radius: 12px;" />

**Note 4  → [H23H10H23]**
<img src="CONTENT/THP.png" style="width: 100%; border-radius: 12px;" />

**Note 5  → [H18H11H23]**
<img src="CONTENT/CPP.png" style="width: 100%; border-radius: 12px;" />

**Note 6  → [H02H12H23]**
<img src="CONTENT/SNP.jpg" style="width: 100%; border-radius: 12px;" />

**Note 7  → [H31H12H23]**
<img src="CONTENT/NYP1.png" style="width: 100%; border-radius: 12px;" />
<img src="CONTENT/NYP.png" style="width: 100%; border-radius: 12px;" />
<img src="CONTENT/NYP2.png" style="width: 100%; border-radius: 12px;" />

**Note 8  → [H14H01H24]**
<img src="CONTENT/PC2.png" style="width: 100%; border-radius: 12px;" />
<img src="CONTENT/PC1.png" style="width: 100%; border-radius: 12px;" />

**Note 9  → [HD9HD2H24]**
 <img src="CONTENT/DBP.jpg" style="width: 100%; border-radius: 12px;" />

**Note 10 → [HN9HN2H24]**
<img src="CONTENT/NBP1.jpg" style="width: 100%; border-radius: 12px;" />

**Note 11 → [H10H02H24]**
<img src="CONTENT/PD1.jpg" style="width: 100%; border-radius: 12px;" />
<img src="CONTENT/PD2.jpg" style="width: 100%; border-radius: 12px;" />
<img src="CONTENT/PD3.png" style="width: 100%; border-radius: 12px;" />

**Note 12 → [H02H03H24]**
<img src="CONTENT/HDP1.png" style="width: 100%; border-radius: 12px;" />
<img src="CONTENT/HDP1.jpg" style="width: 100%; border-radius: 12px;" />

**Note 13 → [H30H03H24]**
<img src="CONTENT/SD3.jpg" style="width: 100%; border-radius: 12px;" />
<img src="CONTENT/SD.png" style="width: 100%; border-radius: 12px;" />

**Note 14 → [H18H05H24]**
<img src="CONTENT/BDP2.jpg" style="width: 100%; border-radius: 12px;" />
<img src="CONTENT/BDP1.jpg" style="width: 100%; border-radius: 12px;" />
<img src="CONTENT/BDP4.jpg" style="width: 100%; border-radius: 12px;" />

**Note 15 → [H25H02H25]**
<img src="CONTENT/AFP2.jpg" style="width: 100%; border-radius: 12px;" />
<img src="CONTENT/AFP1.jpg" style="width: 100%; border-radius: 12px;" />
<img src="CONTENT/AFP4.jpg" style="width: 100%; border-radius: 12px;" />